# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.config/zsh/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
clear
fortune

source $XDG_CONFIG_HOME/fzf/.fzf.zsh
source $ZDOTDIR/ohmyzsh

#-- ALIASES ----------------------------------------------------------------------------------------
source $ZDOTDIR/aliases
#source $ZDOTDIR/work/kreditbee/zsh/aliases.zsh

# To customize prompt, run `p10k configure` or edit ~/.config/zsh/.p10k.zsh.
[[ ! -f ~/.config/zsh/.p10k.zsh ]] || source ~/.config/zsh/.p10k.zsh

fpath+=${ZDOTDIR:-~}/.zsh_functions

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/Users/metalhead/.local/share/sdkman"
[[ -s "/Users/metalhead/.local/share/sdkman/bin/sdkman-init.sh" ]] && source "/Users/metalhead/.local/share/sdkman/bin/sdkman-init.sh"
